; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyGameRemoteCallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyGameRemoteCall.h"

ClassCount=3
Class1=CMyGameRemoteCallApp
Class2=CMyGameRemoteCallDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYGAMEREMOTECALL_DIALOG

[CLS:CMyGameRemoteCallApp]
Type=0
HeaderFile=MyGameRemoteCall.h
ImplementationFile=MyGameRemoteCall.cpp
Filter=N

[CLS:CMyGameRemoteCallDlg]
Type=0
HeaderFile=MyGameRemoteCallDlg.h
ImplementationFile=MyGameRemoteCallDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyGameRemoteCallDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyGameRemoteCallDlg.h
ImplementationFile=MyGameRemoteCallDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYGAMEREMOTECALL_DIALOG]
Type=1
Class=CMyGameRemoteCallDlg
ControlCount=2
Control1=IDC_BTN_REMOTE_ADD,button,1342242816
Control2=IDC_BTN_REMOTE_SUB,button,1342242816

